<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="68dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokeball" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="33dp"
        android:text="Pokedex"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Register new catch"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/national_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="47dp"
        android:text="National Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/national_text"
        app:layout_constraintTop_toBottomOf="@+id/national_text" />

    <TextView
        android:id="@+id/specie_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Species"
        app:layout_constraintStart_toStartOf="@+id/name_text"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <TextView
        android:id="@+id/gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="@+id/specie_text"
        app:layout_constraintTop_toBottomOf="@+id/specie_text" />

    <TextView
        android:id="@+id/height_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Height"
        app:layout_constraintStart_toStartOf="@+id/gender_text"
        app:layout_constraintTop_toBottomOf="@+id/gender_text" />

    <TextView
        android:id="@+id/weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Weight"
        app:layout_constraintStart_toStartOf="@+id/height_text"
        app:layout_constraintTop_toBottomOf="@+id/height_text" />

    <TextView
        android:id="@+id/level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Level"
        app:layout_constraintStart_toStartOf="@+id/weight_text"
        app:layout_constraintTop_toBottomOf="@+id/weight_text" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="22dp"
        android:text="Base Stats"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_text" />

    <TextView
        android:id="@+id/hp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Hp"
        app:layout_constraintStart_toStartOf="@+id/level_text"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/attack_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack"
        app:layout_constraintBottom_toBottomOf="@+id/attack_edit"
        app:layout_constraintStart_toStartOf="@+id/hp_text"
        app:layout_constraintTop_toTopOf="@+id/attack_edit" />

    <TextView
        android:id="@+id/defense_text"
        android:layout_width="54dp"
        android:layout_height="15dp"
        android:text="Defense"
        app:layout_constraintBottom_toBottomOf="@+id/defense_edit"
        app:layout_constraintStart_toStartOf="@+id/attack_text"
        app:layout_constraintTop_toTopOf="@+id/defense_edit" />

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/name_text"
        app:layout_constraintStart_toEndOf="@+id/name_text"
        app:layout_constraintTop_toTopOf="@+id/name_text" />

    <EditText
        android:id="@+id/species_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/specie_text"
        app:layout_constraintStart_toStartOf="@+id/name_edit"
        app:layout_constraintTop_toTopOf="@+id/specie_text" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="151dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/level_text"
        app:layout_constraintStart_toStartOf="@+id/weight_edit"
        app:layout_constraintTop_toTopOf="@+id/level_text" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="68dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokeball" />

    <Button
        android:id="@+id/reset_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defense_text" />

    <Button
        android:id="@+id/save_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="24dp"
        android:text="Save"
        app:layout_constraintStart_toEndOf="@+id/reset_Button"
        app:layout_constraintTop_toBottomOf="@+id/defense_edit" />

    <EditText
        android:id="@+id/nationalN_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/national_text"
        app:layout_constraintStart_toStartOf="@+id/name_edit"
        app:layout_constraintTop_toTopOf="@+id/national_text" />

    <EditText
        android:id="@+id/height_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/height_text"
        app:layout_constraintStart_toStartOf="@+id/radioG"
        app:layout_constraintTop_toTopOf="@+id/height_text" />

    <EditText
        android:id="@+id/weight_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/weight_text"
        app:layout_constraintStart_toStartOf="@+id/height_edit"
        app:layout_constraintTop_toTopOf="@+id/weight_text" />

    <EditText
        android:id="@+id/hp_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/hp_text"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/hp_text" />

    <EditText
        android:id="@+id/attack_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/hp_edit"
        app:layout_constraintTop_toBottomOf="@+id/hp_edit" />

    <EditText
        android:id="@+id/defense_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/attack_edit"
        app:layout_constraintTop_toBottomOf="@+id/attack_edit" />

    <RadioGroup
        android:id="@+id/radioG"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/gender_text"
        app:layout_constraintStart_toStartOf="@+id/species_edit"
        app:layout_constraintTop_toTopOf="@+id/gender_text">

        <RadioButton
            android:id="@+id/male_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>